<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Папка: Test\nУдаляется каждые: 10 sec" />


    <EditText
        android:id="@+id/field_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Название папки"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/field_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_folder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Период удаления(sec)"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/field_period"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:text="Принять"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>