<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="30dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Все процессы отключены" />

        <TextView
            android:id="@+id/button_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_red_shape"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:text="@string/exclamation_point"
            android:textColor="@color/white" />
    </FrameLayout>
</RelativeLayout>